spring.datasource.url=jdbc:mysql://localhost/TnT-1
#useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=springstudent
spring.datasource.username=springstudent
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.main.banner-mode=off
